spring.application.name=openlodge
# Datasource H2 (memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# EXTRA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Le dice a Jackson que no falle si se encuentra con un bean "vacío"
# (como un proxy LAZY que no ha sido inicializado). Simplemente lo ignorará.
spring.jackson.serialization.fail-on-empty-beans=false

# Esta es la llave secreta para firmar los tokens.
# ¡Debe ser una cadena larga y compleja en un entorno de producción!
jwt.secret=MiClaveSecretaMuyLargaParaQueNadiePuedaAdivinarlaOpenLodge2025
# Duración del Token (en milisegundos)
# 3600000 = 1 hora
jwt.expiration=3600000